/* Portfolio Item
*/

.portfolio {
    @include vendor('display', 'flex');
    @include vendor('flex-direction', 'column');
    padding: 0.5rem;
}

.portfolioItem {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.portfolioItem > *:first-child{
    margin: 0 0.5rem 0 0;
}

.itemThumb{
    max-width: 20%;
    max-height: 20%;
}

.imageLink{
    width: 100%;
}

.portfolioThumb{
    max-width:50%;
    max-height:auto;
}

.portfolioGrid{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
}

.portfolioGrid img{
    width: 100%;
    object-fit: contain;
}

.portfolioGrid > * {
    width: 33%;
    margin: 0 0.5rem 0.5rem 0;
}

.portfolioGrid .card-title {
    text-align: center;
}

#work a{
    border-bottom-color: transparent;
}

@include breakpoint(medium){
    .portfolioItem{
        flex-direction: column;
    }

    .portfolioGrid{
        flex-direction: column;
    }

    .portfolioGrid > * {
        width: 75%;
    }

    .portfolioItem img{
        width: 70%;
    }
}
